<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ETO-FL-0Iy">
            <objects>
                <viewController id="RaI-CV-vJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7n-xv-Ods">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's the homescreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjC-Vs-Lp9">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQP-iD-R5I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQP-iD-R5I" firstAttribute="bottom" secondItem="WjC-Vs-Lp9" secondAttribute="bottom" constant="8" id="A4S-2x-AN1"/>
                            <constraint firstItem="qQP-iD-R5I" firstAttribute="trailing" secondItem="WjC-Vs-Lp9" secondAttribute="trailing" constant="8" id="TQg-Mb-Dvf"/>
                            <constraint firstItem="WjC-Vs-Lp9" firstAttribute="top" secondItem="qQP-iD-R5I" secondAttribute="top" constant="8" id="gAY-P3-d0E"/>
                            <constraint firstItem="WjC-Vs-Lp9" firstAttribute="leading" secondItem="qQP-iD-R5I" secondAttribute="leading" constant="8" id="w5F-a6-MCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5N-ZS-YZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62o-Bo-fkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-533"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="testsubscription" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-Gd-wyu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-4991094_1920" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Zk-gAy">
                                        <rect key="frame" x="0.0" y="8" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iCD-lc-EoA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-FC-BsW">
                                        <rect key="frame" x="0.0" y="191" width="414" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! Let's activate your subscription. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qr-wF-oSg">
                                                <rect key="frame" x="16" y="8" width="382" height="67.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W2B-i8-sEX">
                                                <rect key="frame" x="16" y="101.5" width="382" height="116"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-3J-c3K" customClass="DesignableView" customModule="testsubscription" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Kc-iRT">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OIJ-Kc-iRT" firstAttribute="leading" secondItem="bMm-3J-c3K" secondAttribute="leading" id="KnR-MZ-NKk"/>
                                                            <constraint firstAttribute="bottom" secondItem="OIJ-Kc-iRT" secondAttribute="bottom" id="QhX-Br-2km"/>
                                                            <constraint firstItem="OIJ-Kc-iRT" firstAttribute="top" secondItem="bMm-3J-c3K" secondAttribute="top" id="S4V-fB-f2Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="OIJ-Kc-iRT" secondAttribute="trailing" id="gwB-8V-6s8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-vB-uiM" customClass="DesignableView" customModule="testsubscription" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-y9-I8Y">
                                                                <rect key="frame" x="0.0" y="1" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BRx-7J-8Vg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vaw-y9-I8Y" secondAttribute="trailing" id="Gal-Fa-5t0"/>
                                                            <constraint firstItem="vaw-y9-I8Y" firstAttribute="top" secondItem="dkF-vB-uiM" secondAttribute="top" id="Nr2-AP-PyS"/>
                                                            <constraint firstItem="vaw-y9-I8Y" firstAttribute="leading" secondItem="dkF-vB-uiM" secondAttribute="leading" id="jat-eQ-gtT"/>
                                                            <constraint firstAttribute="bottom" secondItem="vaw-y9-I8Y" secondAttribute="bottom" id="vFk-ro-iGH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-1l-6W8">
                                                <rect key="frame" x="16" y="243.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l2F-O8-ejW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sea-Gz-hda"/>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hi-Rh-6ZA"/>
                                                    <segue destination="RaI-CV-vJw" kind="show" id="odP-R0-xLg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-vP-hKu">
                                        <rect key="frame" x="0.0" y="547.5" width="414" height="177.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNR-es-gh9">
                                                <rect key="frame" x="16" y="119" width="382" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-nG-VAA">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Sign Up!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="CmT-sL-WfP" kind="show" id="MaF-Vl-3eW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29897898439999998" green="0.84569364790000001" blue="0.97652512790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="3Yb-nG-VAA" firstAttribute="leading" secondItem="nNR-es-gh9" secondAttribute="leading" id="5yy-7T-ws8"/>
                                                    <constraint firstItem="3Yb-nG-VAA" firstAttribute="top" secondItem="nNR-es-gh9" secondAttribute="top" id="NfF-1U-Eb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Yb-nG-VAA" secondAttribute="trailing" id="fIp-KH-nTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Yb-nG-VAA" secondAttribute="bottom" id="lAK-m1-fJF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Subscription yet? Let's go and get you one here:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-q5-jfj">
                                                <rect key="frame" x="16" y="8" width="382" height="103"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4mJ-q5-jfj" firstAttribute="leading" secondItem="H1q-vP-hKu" secondAttribute="leading" constant="16" id="EHw-NS-iIE"/>
                                            <constraint firstItem="nNR-es-gh9" firstAttribute="top" secondItem="H1q-vP-hKu" secondAttribute="top" constant="119" id="IQL-X7-WLh"/>
                                            <constraint firstItem="nNR-es-gh9" firstAttribute="top" secondItem="4mJ-q5-jfj" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdz-98-iZE"/>
                                            <constraint firstAttribute="trailing" secondItem="4mJ-q5-jfj" secondAttribute="trailing" constant="16" id="PQf-AP-0og"/>
                                            <constraint firstAttribute="bottom" secondItem="nNR-es-gh9" secondAttribute="bottom" constant="8.5" id="Rcg-48-Xxu"/>
                                            <constraint firstAttribute="trailing" secondItem="nNR-es-gh9" secondAttribute="trailing" constant="16" id="ldD-xO-V1h"/>
                                            <constraint firstItem="nNR-es-gh9" firstAttribute="leading" secondItem="H1q-vP-hKu" secondAttribute="leading" constant="16" id="wKE-EN-DGw"/>
                                            <constraint firstItem="4mJ-q5-jfj" firstAttribute="top" secondItem="H1q-vP-hKu" secondAttribute="top" constant="8" id="wKH-v3-XPD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-HC-smc">
                                        <rect key="frame" x="0.0" y="780" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zOC-k5-Ofd">
                                                <rect key="frame" x="139" y="0.0" width="136.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-Kd-2d8">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-HO-E9E">
                                                        <rect key="frame" x="80.5" y="0.0" width="56" height="30"/>
                                                        <state key="normal" title="Website"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Um-Gd-wyu" secondAttribute="bottom" id="65e-bu-HTe"/>
                            <constraint firstItem="9Um-Gd-wyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8ni-cl-0GU"/>
                            <constraint firstItem="9Um-Gd-wyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TZl-kT-eTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Um-Gd-wyu" secondAttribute="trailing" id="xBr-Zv-Lqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="vaw-y9-I8Y" id="rgp-i5-buz"/>
                        <outlet property="usernameTF" destination="OIJ-Kc-iRT" id="DvD-UJ-XCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Twc-FL-mMl">
            <objects>
                <viewController id="CmT-sL-WfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7b-eS-vVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-rs-B0Z">
                                <rect key="frame" x="20" y="257" width="374" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-fw-v2N">
                                        <rect key="frame" x="0.0" y="8" width="240" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits of app here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Q-2G-qKL">
                                                <rect key="frame" x="8" y="8" width="224" height="102"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29897898439999998" green="0.84569364790000001" blue="0.97652512790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t4Q-2G-qKL" secondAttribute="bottom" constant="8" id="5VO-Ia-C5x"/>
                                            <constraint firstItem="t4Q-2G-qKL" firstAttribute="leading" secondItem="a0B-fw-v2N" secondAttribute="leading" constant="8" id="S2R-o1-jIr"/>
                                            <constraint firstItem="t4Q-2G-qKL" firstAttribute="top" secondItem="a0B-fw-v2N" secondAttribute="top" constant="8" id="cJM-Hc-mcN"/>
                                            <constraint firstAttribute="trailing" secondItem="t4Q-2G-qKL" secondAttribute="trailing" constant="8" id="jKU-3l-Rn8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-vd-5VN">
                                        <rect key="frame" x="134" y="144" width="240" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="So8-xj-vhK">
                                                <rect key="frame" x="8" y="8" width="224" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-Y9-fzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-YJ-5or">
                                                        <rect key="frame" x="0.0" y="51" width="224" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="So8-xj-vhK" firstAttribute="top" secondItem="AjG-vd-5VN" secondAttribute="top" constant="8" id="GHv-dw-i1r"/>
                                            <constraint firstItem="So8-xj-vhK" firstAttribute="leading" secondItem="AjG-vd-5VN" secondAttribute="leading" constant="8" id="MJm-eZ-q3w"/>
                                            <constraint firstAttribute="trailing" secondItem="So8-xj-vhK" secondAttribute="trailing" constant="8" id="NFe-pj-23X"/>
                                            <constraint firstAttribute="bottom" secondItem="So8-xj-vhK" secondAttribute="bottom" constant="8" id="jmn-ZP-XMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-sq-Y3H">
                                        <rect key="frame" x="0.0" y="280" width="240" height="118"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-hU-4tm">
                                                <rect key="frame" x="8" y="8" width="224" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-hf-pfm">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-oy-24l">
                                                        <rect key="frame" x="0.0" y="51" width="224" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29897898439999998" green="0.84569364790000001" blue="0.97652512790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BaV-hU-4tm" firstAttribute="top" secondItem="VWa-sq-Y3H" secondAttribute="top" constant="8" id="Ag3-YJ-iDx"/>
                                            <constraint firstItem="BaV-hU-4tm" firstAttribute="leading" secondItem="VWa-sq-Y3H" secondAttribute="leading" constant="8" id="Nt2-F2-eCo"/>
                                            <constraint firstAttribute="trailing" secondItem="BaV-hU-4tm" secondAttribute="trailing" constant="8" id="PkD-rD-VMg"/>
                                            <constraint firstAttribute="bottom" secondItem="BaV-hU-4tm" secondAttribute="bottom" constant="8" id="jmJ-8n-BgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-bE-Hag">
                                        <rect key="frame" x="0.0" y="416" width="374" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-F8-XdA">
                                        <rect key="frame" x="0.0" y="429" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEW-6D-Z5X">
                                                <rect key="frame" x="8" y="8" width="358" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29897898439999998" green="0.84569364790000001" blue="0.97652512790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gEW-6D-Z5X" secondAttribute="trailing" constant="8" id="L4g-TW-Gpu"/>
                                            <constraint firstAttribute="bottom" secondItem="gEW-6D-Z5X" secondAttribute="bottom" constant="8" id="mSP-Rc-NyX"/>
                                            <constraint firstItem="gEW-6D-Z5X" firstAttribute="top" secondItem="8vL-F8-XdA" secondAttribute="top" constant="8" id="rTw-F6-tkg"/>
                                            <constraint firstItem="gEW-6D-Z5X" firstAttribute="leading" secondItem="8vL-F8-XdA" secondAttribute="leading" constant="8" id="tuB-pn-RDP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5R-hA-LGy">
                                        <rect key="frame" x="0.0" y="487" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-v8-Wrh">
                                                <rect key="frame" x="8" y="8" width="358" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="Aob-v8-Wrh" firstAttribute="leading" secondItem="z5R-hA-LGy" secondAttribute="leading" constant="8" id="9Sc-v2-GDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Aob-v8-Wrh" secondAttribute="trailing" constant="8" id="LqA-Yy-4yC"/>
                                            <constraint firstItem="Aob-v8-Wrh" firstAttribute="top" secondItem="z5R-hA-LGy" secondAttribute="top" constant="8" id="Otb-YM-UgB"/>
                                            <constraint firstAttribute="bottom" secondItem="Aob-v8-Wrh" secondAttribute="bottom" constant="8" id="VEs-YI-cwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0B-fw-v2N" secondAttribute="bottom" constant="412" id="Dj3-aY-FJN"/>
                                    <constraint firstItem="a0B-fw-v2N" firstAttribute="top" secondItem="xoA-rs-B0Z" secondAttribute="top" constant="8" id="NXM-Rt-SHm"/>
                                    <constraint firstItem="a0B-fw-v2N" firstAttribute="leading" secondItem="xoA-rs-B0Z" secondAttribute="leading" id="fza-Sq-MVC"/>
                                    <constraint firstAttribute="trailing" secondItem="a0B-fw-v2N" secondAttribute="trailing" constant="134" id="wks-5G-dwu"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-A7-Sfv">
                                <rect key="frame" x="20" y="0.0" width="374" height="249"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgL-3H-BNH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5R-hA-LGy" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="20" id="0hh-2D-hL1"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="bottom" secondItem="AjG-vd-5VN" secondAttribute="bottom" constant="289" id="1gu-eO-peW"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="bottom" secondItem="8vL-F8-XdA" secondAttribute="bottom" constant="82" id="3LT-lA-5LG"/>
                            <constraint firstItem="xoA-rs-B0Z" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="20" id="4c5-q3-81c"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="bottom" secondItem="z5R-hA-LGy" secondAttribute="bottom" constant="24" id="4nd-zP-Cb2"/>
                            <constraint firstItem="8vL-F8-XdA" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="20" id="BCI-Mm-m60"/>
                            <constraint firstItem="8vL-F8-XdA" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" constant="686" id="GES-6j-tun"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="xoA-rs-B0Z" secondAttribute="trailing" constant="20" id="GKd-bz-Xmg"/>
                            <constraint firstItem="y1u-A7-Sfv" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" id="LE6-RO-PSg"/>
                            <constraint firstItem="VWa-sq-Y3H" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="20" id="LSV-vN-5Kf"/>
                            <constraint firstItem="z5R-hA-LGy" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" constant="744" id="PFJ-RX-T5h"/>
                            <constraint firstItem="AjG-vd-5VN" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="154" id="PTn-7N-RAN"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="VWa-sq-Y3H" secondAttribute="trailing" constant="154" id="SCa-tw-7YN"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="AjG-vd-5VN" secondAttribute="trailing" constant="20" id="SSs-VV-r5c"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="8vL-F8-XdA" secondAttribute="trailing" constant="20" id="Utw-Ni-dQ9"/>
                            <constraint firstItem="y1u-A7-Sfv" firstAttribute="leading" secondItem="VgL-3H-BNH" secondAttribute="leading" constant="20" id="Uza-Rn-Nab"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="y1u-A7-Sfv" secondAttribute="trailing" constant="20" id="cRk-nH-2ka"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="bottom" secondItem="xoA-rs-B0Z" secondAttribute="bottom" constant="13" id="exf-N4-CuL"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="trailing" secondItem="z5R-hA-LGy" secondAttribute="trailing" constant="20" id="fWE-Xt-Jjt"/>
                            <constraint firstItem="VgL-3H-BNH" firstAttribute="bottom" secondItem="VWa-sq-Y3H" secondAttribute="bottom" constant="153" id="nMx-0G-Ipg"/>
                            <constraint firstItem="xoA-rs-B0Z" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" constant="257" id="twG-2i-oCc"/>
                            <constraint firstItem="xoA-rs-B0Z" firstAttribute="top" secondItem="y1u-A7-Sfv" secondAttribute="bottom" constant="8" symbolic="YES" id="uWe-0o-EDT"/>
                            <constraint firstItem="AjG-vd-5VN" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" constant="401" id="uxh-b5-3j6"/>
                            <constraint firstItem="VWa-sq-Y3H" firstAttribute="top" secondItem="VgL-3H-BNH" secondAttribute="top" constant="537" id="wV6-Ad-uIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dz-Pw-Uh7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hL-WI-CCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="city-4991094_1920" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
